steve
bucky
___________.__                    
\__    ___/|  |__   ___________   
  |    |   |  |  \ /  _ \_  __ \  
  |    |   |   Y  (  <_> )  | \/  
  |____|   |___|  /\____/|__|     
                \/             
Thor ────────█████─────────────█████
────████████████───────████████████
──████▓▓▓▓▓▓▓▓▓▓██───███▓▓▓▓▓▓▓▓▓████
─███▓▓▓▓▓▓▓▓▓▓▓▓▓██─██▓▓▓▓▓▓▓▓▓▓▓▓▓███
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓──────────────────▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓─██───████─█──█─█████─▓▓▓▓▓▓██
██▓▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██
███▓▓▓▓▓▓─██───█──█─█──█─█████─▓▓▓▓▓▓██
███▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██
─███▓▓▓▓▓─████─████─████─█████─▓▓▓▓███
───███▓▓▓▓▓──────────────────▓▓▓▓▓▓███
────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
─────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
───────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████
──────────████▓▓▓▓▓▓▓▓▓▓▓▓████
─────────────███▓▓▓▓▓▓▓████
───────────────███▓▓▓███
─────────────────██▓██
──────────────────███
and thunder
  
Iron Man
Ant-man
Wanda
________                    __                                       
\______ \_______    _______/  |_____________    ____    ____   ____  
 |    |  \_  __ \  /  ___/\   __\_  __ \__  \  /    \  / ___\_/ __ \ 
 |    `   \  | \/  \___ \  |  |  |  | \// __ \|   |  \/ /_/  >  ___/ 
/_______  /__|    /____  > |__|  |__|  (____  /___|  /\___  / \___  >
        \/             \/                   \/     \//_____/      \/ 
Hawkeye



   _____  ________      _____      _____   
  /  _  \ \______ \    /  _  \    /     \  
 /  /_\  \ |    |  \  /  /_\  \  /  \ /  \ 
/    |    \|    `   \/    |    \/    Y    \
\____|__  /_______  /\____|__  /\____|__  /
        \/        \/         \/         \/ 
 __________                __  .__                  
\______   \_____    _____/  |_|  |__   ___________ 
 |     ___/\__  \  /    \   __\  |  \_/ __ \_  __ \
 |    |     / __ \|   |  \  | |   Y  \  ___/|  | \/
 |____|    (____  /___|  /__| |___|  /\___  >__|   
                \/     \/          \/     \/            


______________________                        .__          
\_   _____/\__    ___/__________  ____ _____  |  |   ______
 |    __)_   |    |_/ __ \_  __ \/    \\__  \ |  |  /  ___/
 |        \  |    |\  ___/|  | \/   |  \/ __ \|  |__\___ \ 
/_______  /  |____| \___  >__|  |___|  (____  /____/____  >
        \/              \/           \/     \/          \/ 
