steve
bucky
Thor ────────█████─────────────█████
────████████████───────████████████
──████▓▓▓▓▓▓▓▓▓▓██───███▓▓▓▓▓▓▓▓▓████
─███▓▓▓▓▓▓▓▓▓▓▓▓▓██─██▓▓▓▓▓▓▓▓▓▓▓▓▓███
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓──────────────────▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓─██───████─█──█─█████─▓▓▓▓▓▓██
██▓▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██
███▓▓▓▓▓▓─██───█──█─█──█─█████─▓▓▓▓▓▓██
███▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██
─███▓▓▓▓▓─████─████─████─█████─▓▓▓▓███
───███▓▓▓▓▓──────────────────▓▓▓▓▓▓███
────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
─────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
───────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████
──────────████▓▓▓▓▓▓▓▓▓▓▓▓████
─────────────███▓▓▓▓▓▓▓████
───────────────███▓▓▓███
─────────────────██▓██
──────────────────███
and thunder
  
Iron Man
Ant-man
Wanda
Dr strange
Hawkeye



   _____  ________      _____      _____   
  /  _  \ \______ \    /  _  \    /     \  
 /  /_\  \ |    |  \  /  /_\  \  /  \ /  \ 
/    |    \|    `   \/    |    \/    Y    \
\____|__  /_______  /\____|__  /\____|__  /
        \/        \/         \/         \/ 
 __________                __  .__                  
\______   \_____    _____/  |_|  |__   ___________ 
 |     ___/\__  \  /    \   __\  |  \_/ __ \_  __ \
 |    |     / __ \|   |  \  | |   Y  \  ___/|  | \/
 |____|    (____  /___|  /__| |___|  /\___  >__|   
                \/     \/          \/     \/            


______________________                        .__          
\_   _____/\__    ___/__________  ____ _____  |  |   ______
 |    __)_   |    |_/ __ \_  __ \/    \\__  \ |  |  /  ___/
 |        \  |    |\  ___/|  | \/   |  \/ __ \|  |__\___ \ 
/_______  /  |____| \___  >__|  |___|  (____  /____/____  >
        \/              \/           \/     \/          \/ 

