steve
bucky
Thor    
Iron Man
Ant-man
Wanda
Dr strange
Hawkeye


   _____  ________      _____      _____   
  /  _  \ \______ \    /  _  \    /     \  
 /  /_\  \ |    |  \  /  /_\  \  /  \ /  \ 
/    |    \|    `   \/    |    \/    Y    \
\____|__  /_______  /\____|__  /\____|__  /
        \/        \/         \/         \/ 
 __________                __  .__                  
\______   \_____    _____/  |_|  |__   ___________ 
 |     ___/\__  \  /    \   __\  |  \_/ __ \_  __ \
 |    |     / __ \|   |  \  | |   Y  \  ___/|  | \/
 |____|    (____  /___|  /__| |___|  /\___  >__|   
                \/     \/          \/     \/            

