Batman
Aquaman
Mira
Superman

 _____.____       _____    _________ ___ ___  
_/ ____\    |     /  _  \  /   _____//   |   \ 
\   __\|    |    /  /_\  \ \_____  \/    ~    \
 |  |  |    |___/    |    \/        \    Y    /
 |__|  |_______ \____|__  /_______  /\___|_  / 
               \/       \/        \/       \/
               
 __      __________  ________    _______  _____________________   __      __________      _____      _____    _______   
/  \    /  \_____  \ \______ \   \      \ \_   _____/\______   \ /  \    /  \_____  \    /     \    /  _  \   \      \  
\   \/\/   //   |   \ |    |  \  /   |   \ |    __)_  |       _/ \   \/\/   //   |   \  /  \ /  \  /  /_\  \  /   |   \ 
 \        //    |    \|    `   \/    |    \|        \ |    |   \  \        //    |    \/    Y    \/    |    \/    |    \
  \__/\  / \_______  /_______  /\____|__  /_______  / |____|_  /   \__/\  / \_______  /\____|__  /\____|__  /\____|__  /
       \/          \/        \/         \/        \/         \/         \/          \/         \/         \/         \/               
